cassandra {
  ## list the contact points for production here

  contact-points-str = "localhost"
  contact-points-str = ${?CASSANDRA_CONTACT_POINTS}
  contact.points = ${cassandra.contact-points-str}
  keyspace = "Assignment"
}